/auth/signup POST 
    "req": {
        "name": "Nguyen Huy Hoan",
        "email": "huyhoan1109@gmail.com",
        "password": "123456789",
        "phone": "01234567542",
        "role": "teacher"
    },
    "res": "..."

/auth/login POST 
    "req": {
        "email": "huyhoan1109@gmail.com",
        "password": "123456789"
    },
    "res": "..."

/auth/logout POST  
    "req": null,
    "res": "..."


/user GET (Lấy thông tin của user sau khi đăng nhập)

/user POST (Sửa thông tin của user sau khi đăng nhập)
    "req": {
        "password": "123456789",
        "phone": "0434353535",
        "name": "Nguyen Huy Hoan"
    }

/teacher/info POST (Sửa thông tin sau khi giáo viên login vào tài khoản của mình)
    "req": {
        "teacherID": "1",
        "age": "20",
        "level": "3",
        "experience": "7",
        "gender": "male",
        "price": 90000,
        "info_link": "hoan@fb.com",
        "detail": "Hello my name is Hoan",
        "certificate1": "TOEIC 800",
        "teach_method1": "Online"
    }
    "res": "..."


/teacher GET 
    "req": "?name=&low_age=&high_age=&low_price=&high_price=&gender=&experience=&age=&level=",
    "res": {
        "data": [] (gồm mảng các teachers)
    }

/teacher/:id GET
    "req": "không có",
    "res": {
        "data": {
            "id": 1,
            "name": "Nguyen Huy Hoan",
            "email": "huyhoan1109@gmail.com",
            "phone": "0434353535",
            "role": "teacher",
            "address": "Ha Noi",
            "avatar": null,
            "createdAt": "2023-06-02T12:42:57.000Z",
            "updatedAt": "2023-06-02T13:04:53.000Z",
            "age": 20,
            "level": 3,
            "experience": 7,
            "gender": "male",
            "price": 90000,
            "info_link": "hoan@fb.com",
            "detail": "Hello my name is Hoan",
            "certificate1": "TOEIC 800",
            "certificate2": "",
            "certificate3": "",
            "teach_method1": "Online",
            "teach_method2": "",
            "comments": [{}]
        }
    }
